<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ErrorMaster.master.cs" Inherits="ErrorMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Engineering Conference 2015 Registration Site</title>
        <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="Form1" runat="server" >
    <div class="page">
        <div class="header">
        <iframe ID="KeepAliveFrame" src="../KeepSessionAlive.aspx" frameBorder="0" width="0" height="0" runat="server"></iframe>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
