<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />

    <title>Engineering Conference 2015 Registration Site</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    <script type="text/javascript" src="Scripts/jquery-1.11.0.min.js"></script>
    <script src="Scripts/jquery.hoverIntent.minified.js" type="text/javascript"></script>
    <script src="Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<%--    <script src="Scripts/jquery.balloon.js" type="text/javascript"></script>
    <script src="Scripts/jquery.shadow.js" type="text/javascript"></script>
--%>    
<script src="Scripts/jquery.tile.js" type="text/javascript"></script>
    <script src="Scripts/cluetip/jquery.cluetip.min.js" type="text/javascript"></script>
    <link href="Scripts/cluetip/jquery.cluetip.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $(document).ready(function () {
            $("input:text").focus(function () { $(this).select(); });
        });

    </script>

    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" defaultbutton="bn_DummyDefault" >
<asp:ToolkitScriptManager runat="server" ID="ajaxScriptManager" EnablePartialRendering="true" EnablePageMethods="true" CombineScripts="false" >

</asp:ToolkitScriptManager>  
    <div class="page">
        <div class="header">
        <iframe ID="KeepAliveFrame" src="KeepSessionAlive.aspx" frameBorder="0" width="0" height="0" runat="server"></iframe>
        </div>
        <div class="main">
          <asp:Repeater ID="repeater_ConfMetaData" runat="server" OnItemDataBound="repeater_ConfMetaData_OnItemDataBound">
                <HeaderTemplate>
                    <table class="headerTable">
                        <tr>
                            <td class="mergedColumn" colspan="2">
                                <h2>
                                    <b>Dates & Location</b></h2>
                            </td>
                            <td class="mergedRow" rowspan="6">
                                <img src="Images/hyatt.png" height="180px" />
                            </td>
                        </tr>
                </HeaderTemplate>
                <ItemTemplate>
                    <tr>
                        <td class="leftColumn">
                            Conference Dates:
                        </td>
                        <td class="rightColumn">
                            <asp:Label ID="lbl_ConfStart" CssClass="floaterL" runat="server" Text="" />
                            <div class="hyphen">
                                -</div>
                            <asp:Label ID="lbl_ConfStop" CssClass="floaterL" runat="server" Text="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="leftColumn">
                            Venue:
                        </td>
                        <td class="rightColumn">
                            <div class="floaterL">
                                <asp:HyperLink ID="hl_VenueLink" runat="server" Target="_blank" />
                                <br />
                                <asp:Label ID="lbl_VenueAddress" runat="server" />
                                <br />
                                <div class="floaterL" style="margin-top:2px;">
                                 <asp:HyperLink ID="hl_VenueMapLink" runat="server" CssClass="floaterL" Target="_blank"><table>
                                <tr><td><img src="Images/map.png" alt="Map and Directions" style="border:none" /></td><td> <div class="floaterL" style="width:350px; text-decoration:underline">Map and Directions</div></td></tr>
                                </table> </asp:HyperLink>
                                
                                
                                </div>
                            </div>
                            <div class="floaterLWide">
                               
<%--                <img src="Images/GoogleMap.png" style="border:1px solid silver" />
--%>                
                               
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftColumn">
                            Hotel Check-in:
                        </td>
                        <td class="rightColumn">
                            <asp:Label ID="lbl_HotelCheckInStart" CssClass="floaterL" runat="server" Text="" />
                           
                        </td>
                    </tr>
                    <tr>
                        <td class="leftColumn">
                            Conference Registration:
                        </td>
                        <td class="rightColumn">
                            <asp:Label ID="lbl_ConfCheckInStart" CssClass="floaterL" runat="server" Text="" />
                            <div class="hyphen">
                                -</div>
                            <asp:Label ID="lbl_ConfCheckInStop" CssClass="floaterL" runat="server" Text="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="leftColumn">
                            Welcome Reception:
                        </td>
                        <td class="rightColumn">
                            <asp:Label ID="lbl_WelcomeReceptionStart" CssClass="floaterL" runat="server" Text="" />
                            <div class="hyphen">
                                -</div>
                            <asp:Label ID="lbl_WelcomeReceptionStop" CssClass="floaterL" runat="server" Text="" />
                        </td>
                    </tr>
                    <tr style="font-weight: bold">
                        <td class="leftColumn">
                            RSVP Closes:
                        </td>
                        <td class="rightColumn">
                            <asp:Label ID="lbl_RegistrationCloses" CssClass="floaterL" runat="server" Text="" />
                        </td>
                    </tr>
                </ItemTemplate>
                <FooterTemplate>
                <tr>
                <td colspan="3">
                          <asp:Panel runat="server" ID="pnl_POC">
                    <asp:DataList ID="dl_ContactInfo" runat="server" DataSourceID="sqlds_POCs" RepeatDirection="Horizontal">
                        <HeaderTemplate>
                            <h2>
                                Contact Information</h2>
                                
                        </HeaderTemplate>
                        <ItemTemplate>
                            <div style="margin-top: 4px">
                               <asp:HyperLink ID="bl_EmailPOC" NavigateUrl='<%# "mailto:" + Eval("userEmail") %>'
                                    runat="server"> <asp:Label runat="server" ID="lbl_POCName" Font-Bold="true" Text='<%# Eval("name") %>' /> </asp:HyperLink>, 
                                <asp:Label runat="server" ID="lbl_Phone" Text='<%# Eval("userWorkPhone") %>' /><br />
                               </div>
                        </ItemTemplate>
                        <SeparatorTemplate>
                            <div style="width: 10px">
                            </div>
                        </SeparatorTemplate>
                    </asp:DataList>
                    <asp:SqlDataSource ID="sqlds_POCs" runat="server" ConnectionString="<%$ ConnectionStrings:EngConferenceDB %>"
                        SelectCommand="sp_GetConferencePOCs" SelectCommandType="StoredProcedure">
                        <SelectParameters>
                            <asp:Parameter DefaultValue="1" Name="conferenceID" Type="Int32" />
                        </SelectParameters>
                    </asp:SqlDataSource>
                </asp:Panel>

                </td>
                </tr>
                    </table>
                </FooterTemplate>
            </asp:Repeater>

            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    <asp:Button ID="bn_DummyDefault" runat="server" OnClientClick="return false;" CssClass="hidden" />
    </div>
    </form>
</body>
</html>
